{
  "name": "discord-bot",
  "version": "2.3.1",
  "description": "Lector de plugins",
  "main": "src/run.js",
  "type": "module",
  "scripts": {
    "start": "node src/run.js",
    "debug": "node src/run.js -debug",
    "debug:test": "nodemon src/run.js -debug",
    "test": "node test/index.js",
    "devtest": "nodemon test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanIJX/DiscordBot2.git"
  },
  "keywords": [
    "plugins"
  ],
  "author": "JuanIJX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanIJX/DiscordBot2/issues"
  },
  "homepage": "https://github.com/JuanIJX/DiscordBot2#readme",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "bufferutil": "^4.0.9",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.4.2",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "erlpack": "^0.1.4",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^1.0.0",
    "sodium-native": "^4.3.2",
    "sqlite3": "^5.1.7",
    "sqlstring": "^2.3.3",
    "stack-trace": "^1.0.0-pre2",
    "utf-8-validate": "^6.0.5",
    "yaml": "^2.7.0",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
